html {
    box-sizing: border-box;
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    background-color: white;
  }
  
  .game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hidden {
    display: none !important;
  }
  
  .invisble {
    visibility: hidden;
  }
  
  header {
    text-align: center;
    font-size: 12px;
  }
  
  .heading {
    font-size: 3em;
  }
  
  .tile-container {
    display: grid;
    grid-template-rows: 15px 15px 15px 15px 15px;
    grid-template-columns: 15px 15px 15px 15px 15px;
    grid-gap: 0px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .unclickable {
    pointer-events: none;
  }
  
  .tile-cell {
    background-color: #5A2294;
    transition: 0.15s;
  }
  
  .tile-cell:hover,
  .tile-cell:focus {
    background-color: #9F60E0;
  }
  
  .tile-cell:active,
  .tile-cell.activated {
    background-color: #949431;
  }
  
  .info-section {
    text-align: center;
  }
  
  .button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
  }
  
  .button:hover {
    color: #333;
    border-color: #888;
    outline: 0;
  }
  
  .info {
    font-size: 22px;
  }
  
  @media screen and (max-width: 550px) {
    .game {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .heading {
      font-size: 2em;
    }
  
    .tile-container {
      width: 100%;
      height: 100%;
      grid-template-rows: 150px 150px;
      grid-template-columns: 150px 150px;
    }
  }
  